# java_practise

./: .gitignore
SimpleDynaWebPrj/: .classpath  .project  readme.txt
SimpleDynaWebPrj/WebContent/WEB-INF/: web.xml
SimpleDynaWebPrj/src/test/crypto/: CipherAlgorithms.java
SimpleDynaWebPrj/src/test/inner_class/: TestQ2Client.java  TestQ2Outer.java
SimpleDynaWebPrj/src/test/jdk8/lambda/: RunnableToLambda.java
SimpleDynaWebPrj/src/test/operators/: DataTypeEg.java  EvaluationOrder.java  SwitchEg.java
azure-db-con/: dependency-reduced-pom.xml  pom.xml
azure-db-con/src/main/java/in/lti/demp/: App.java  DBConTest.java
azure-db-con/src/test/java/in/lti/demp/: AppTest.java
